# IsItPwned

./: .gitignore  IsItPwned.sln  LICENSE  build.cake  gitversion.yml  readme.md
src/: IPwnedPasswordClient.cs  IsItPwned.csproj  PwnedPasswordClient.cs
tests/: IsItPwned.Tests.csproj  IsPwnedPasswordClientTests.cs
